CONSUMER_KEY="3MVG9qbIpUScOGtZZJa_viApygZMsJHnLedig6kljtEXGtatnOhKukBotOnAAtMR1M_7rj455yzNbQrhFKpnN"
REACT_APP_CONSUMER_KEY="3MVG9qbIpUScOGtZZJa_viApygZMsJHnLedig6kljtEXGtatnOhKukBotOnAAtMR1M_7rj455yzNbQrhFKpnN"
REACT_APP_LOGIN_URL="https://txtav--qa.lightning.force.com/"